# Khata-Manager-

./: README.md  Store Management system.sln
Store Management system/: Add_Khatah.Designer.cs  Add_Khatah.cs  Add_Khatah.resx  Adding_Customer.Designer.cs  Adding_Customer.cs  Dashboard.Designer.cs  Dashboard.cs  DbHelper.cs  DeletingRecords.Designer.cs  DeletingRecords.cs  Edit_item.Designer.cs  Edit_item.cs  Manage_items.Designer.cs  Manage_items.cs  Payments.Designer.cs  Payments.cs  Program.cs  Store Management system.csproj  customer_list.Designer.cs  customer_list.cs  login.Designer.cs  login.cs  searchItem.Designer.cs  searchItem.cs  signup.Designer.cs  signup.cs  viewKhatahistory.Designer.cs  viewKhatahistory.cs
Store Management system/Properties/: Resources.Designer.cs
